name=SPFD5408 TFT Library
version=1.2.1
author=Sadika Sumanapala/Andriy Golovnya
maintainer=Sadika Sumanapala/Andriy Golovnya
sentence=TFT library for SPFD5408
paragraph=TFT library for SPFD5408 for 2.4 inch Arduino TFT Shield. This library requires Adafruit GFX Library.
category=Display
url=https://github.com/red-scorp/TFTLCD-SPFD5408
architectures=*
includes=TftSpfd5408.h
depends=Adafruit GFX Library
